Version 2 30
{
	0x0A64548A = Secondary Offroad Frame W/O Fenders
	0x1F25F4A1 = Showtime Hood
	0x8C8C00C6 = Supercharger Upgrade
	0x9EF6AD73 = Secondary Wraith Grill
	0x14B48F67 = Chrome Custom Front Bumper
	0x32FE8302 = Secondary Rollcage
	0x43D1BAF9 = MK1 Offroad Rear Bumper
	0x46F2F3E3 = Custom Front Bumper
	0x70CFFEA4 = Primary Rollcage
	0x227E2AFA = Black Custom Front Bumper
	0x343D9016 = Chrome Speedway Grill
	0x349B92C6 = Remove Hood
	0x455A27B9 = Chrome Rollcage
	0x876DFE62 = Chrome Stock Grill
	0x1603DF5A = Black Rear Bumper
	0x2051F3F6 = Chrome Rear Bumper
	0x7035C668 = MK1 Offroad Front Bumper
	0x95829A87 = Black Stock Grill
	0x8844800F = Wraith Grill
	0x29608617 = MK2 Offroad Rear Bumper
	0xA71DAFB6 = Slamvan 4x4
	0xAC894898 = Chrome Wraith Grill
	0xB4EFE1C9 = Stripped Pro Racing Interior
	0xB8DAD779 = Chrome Front Bumper
	0xC71B73FA = Black Front Bumper
	0xC2487416 = 70's Grill
	0xD54EEA60 = Primary Offroad Frame W/ Fenders
	0xD1061191 = Chrome 70's Grill
	0xDBF91DF1 = MK3 Offroad Front Bumper
	0xDEFD6593 = Black Speedway Grill
	0xE6CC3D1D = Black 70's Grill
	0xE51889F3 = Primary Offroad Frame W/O Fenders
	0xF0394671 = MK2 Offroad Front Bumper
	0xF5F4DB6E = Speedway Grill
	0xF915B1ED = Secondary Offroad Frame W/ Fenders
}
